_______________________________________________________________________________________________________
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

дополнения к пагинации
****************************************************************************

удаляем лишнее из urls, готовый код
_____________________________
from django.urls import path

from goods import views

app_name = "goods"

urlpatterns = [
    path('<slug:category_slug>/', views.catalog, name='index'),    
    path('product/<slug:product_slug>/', views.product, name='product'),
]
__________________________________

изменяем код views
_____________________________-
def catalog(request, category_slug):
************
    page = request.GET.get('page', 1)
**************
    if category_slug == 'oll':
        goods = Products.objects.all()
    else:
        goods = get_list_or_404(Products.objects.filter(category__slug=category_slug))

    paginator = Paginator(goods, 3)
    **********
    current_page = paginator.page(int(page))
**********

изменяем код catalog
_____________________________

                               <li class="page-item {% if not goods.has_previous %}disabled{% endif %}">
                               **************
                                  <a class="page-link" href="{% if goods.has_previous %}?page={{goods.previous_page_number}}{% else %}
                                  *****************
                                  #
                                  {% endif %}">Назад</a>
                                </li>

                                {% for page in goods.paginator.page_range %}
                                {% if page >= goods.number|add:-2 and page <= goods.number|add:2 %}

                                    <li class="page-item {% if goods.number == page %} active {% endif %}">
                                    ****************
                                        <a class="page-link" href="?page={{page}}">{{ page }}</a>
                                    ********************
                                    </li>

                                {% endif %}
                                {% endfor %}
                                
                                <li class="page-item {% if not goods.has_next %}disabled{% endif %}">
                                ********************
                                  <a class="page-link" href="{% if goods.has_next %}?page={{goods.next_page_number}}{% else %}
                                 ****************
                                  #
                                  {% endif %}">Вперёд</a>
                                </li>



ОТКРЫВАТЬ КАРТОЧКУ ТОВАРА СМОТРИ ВИДЕО НА 6 МИНУТЕ.
