формы

_________________________
переходим в catalog.html раздел формы правим код

<!-- Форма фильтров -->
                        <div class="dropdown mb-2">
                            <button class="btn btn-secondary dropdown-toggle btn-dark" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Фильтры
                            </button>
                    *******************
                            <form action="{% url "catalog:index" slug_url %}" method="get" class="dropdown-menu bg-dark" data-bs-theme="dark">


во views из goods вносим изменения

def catalog(request, category_slug):

    page = request.GET.get('page', 1)

    **************
    on_sale = request.GET.get('on_sale', None)
    order_by = request.GET.get('order_by', None)
***********

    if category_slug == 'oll':
        goods = Products.objects.all()
    else:
        goods = get_list_or_404(Products.objects.filter(category__slug=category_slug))
********************
    if on_sale:
        goods = Products.objects.filter(discount__gt=0)
    
    if order_by:
        goods = goods.order_by(order_by)
***************


далее catalod.html
сделать комент - {% comment %} <input type="hidden" name="q" value="request.GET.q"> {% endcomment %}

и во views изменям if and order_by != "default"

   if order_by and order_by != "default":
        goods = goods.order_by(order_by)

_______________________________________-
прописываем чтобы кнопка в выбранном фильтре сохранялась
в catalog.html

_________________________
                            <form action="{% url "catalog:index" slug_url %}" method="get" class="dropdown-menu bg-dark" data-bs-theme="dark">
                                <div class="form-check text-white mx-3">
                                    <input class="form-check-input" type="checkbox" name="on_sale" id="flexCheckDefault" value="on"
                                    ***************** 
                                    {% if request.GET.on_sale == "on" %}checked{% endif %}>
                                    *****************
                                    {% comment %} <input type="hidden" name="q" value="request.GET.q"> {% endcomment %}
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Товары по акции
                                    </label>
                                </div>
<p class="text-white mx-3 mt-3">Сортировать:</p>
                                <div class="form-check text-white mx-3">
                                    <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault1" value="default"
                                    ******************** 
                                    {% if not request.GET.order_by or request.GET.order_by == "default" %}checked{% endif %}>
                                    *******************
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        По умолчанию
                                    </label>
                                </div>
                                <div class="form-check text-white mx-3">
                                    <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault2" value="price" 
                                    ****************
                                    {% if request.GET.order_by == "price" %}checked{% endif %}>
                                    ******************
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        От дешевых к дорогим
                                    </label>
                                </div>
                                <div class="form-check text-white mx-3">
                                    <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault3" value="-price"
                                    **************** 
                                    {% if request.GET.order_by == "-price" %}checked{% endif %}>
                                    ***************
                                    <label class="form-check-label" for="flexRadioDefault3">
                                        От дорогих к дешевым

_____________________________________________делаем что бы при переключении страниц фильтр сохранялся
открываем goods_tads дописываем код

from django.utils.http import urlencode

@register.simple_tag(takes_context=True)
def change_params(context, **kwargs):
    query= context['request'].GET.dict()
    query.update(kwargs)
    return urlencode(query)

далее идём в catalog.html

{% load goods_tags %}               -- импортируем

далее вот этот код

                                {% for page in goods.paginator.page_range %}
                                {% if page >= goods.number|add:-2 and page <= goods.number|add:2 %}
                                    <li class="page-item {% if goods.number == page %} active {% endif %}">
                                        <a class="page-link" href="?page={{page}}">{{ page }}</a>
                                    </li>
                                {% endif %}
                                {% endfor %}

изменяем на вот этот
                        <ul class="pagination justify-content-center my-4">
                            <div class="custom-shadow d-flex">

                                <li class="page-item {% if not goods.has_previous %}disabled{% endif %}">
                                ***************
                                  <a class="page-link" href="{% if goods.has_previous %}?{% change_params page=goods.previous_page_number %}{% else %}#{% endif %}">Назад</a>
                                *****************
                                </li>

                                {% for page in goods.paginator.page_range %}
                                {% if page >= goods.number|add:-2 and page <= goods.number|add:2 %}
                                    <li class="page-item {% if goods.number == page %} active {% endif %}">
                                    ************
                                        <a class="page-link" href="?{% change_params page=page %}">{{ page }}</a>
                                   ***************
                                    </li>
                                {% endif %}
                                {% endfor %}

                                <li class="page-item {% if not goods.has_next %}disabled{% endif %}">
                                  ************
                                  <a class="page-link" href="{% if goods.has_next %}?{% change_params page=goods.next_page_number %}{% else %}#{% endif %}">Вперёд</a>
                                *************
                                </li>                                
                            </div>
                        </ul>

проверяем всё работает
_________________________________________________________________________________

далее сохраняем проект и начинаем работать с поиском на сайте

