________________________________
создание пользователя

- python manage.py startapp users

______________________________
app/settings.py
-
INSTALLED_APPS = [
    ...........

    'users',
]

_________________________________
users создаём папку templates

________________________________
вложенная подпапка users

________________________________
users/ создаём файл urls.py

________________________________
открываем users/views.py

________________________________
открываем app/urls.py

urlpatterns = [
    ...     ,
    path('user/', include('users.urls', namespace='user'))
] 

________________________________
открываем users/urls.py

from django.urls import path
from users import views

app_name = "users"

urlpatterns = [
    path('login/', views.login, name='login'), 
    path('registration/', views.registration, name='registration'),        
    path('profile/', views.profile, name='profile'),
    path('logout/', views.logout, name='logout'),
]

________________________________
открываем users/views.py

from django.shortcuts import render

def login(request):
    context = {
        'title': 'Home - Авторизвция'
    }
    return render(request, 'users/login.html', context)

def registration(request):
    context = {
        'title': 'Home - Регистрация'
    }
    return render(request, 'users/registration.html', context)

def profile(request):
    context = {
        'title': 'Home - Кабинет'
    }
    return render(request, 'users/profile.html', context)

def logout(request):
    ...


_________________________________
создаём templates/users - login.html, registration.html, profile.html

______________________________
далее создаём основу в файлах и расширяем

______________________________
далее заходим base.html и прописываем url пути

                            <a class="nav-link  text-white" href="{% url "users:login" %}">Войти</a>

                                <li><a class="dropdown-item  text-white" href="{% url "users:profile" %}l">Личный кабинет</a>
  
                                <li><a class="dropdown-item  text-white" href="{% url "users:logout" %}">Выйти</a></li>

______________________________
далее заходим login.html и прописываем url путь

 <a href="#">Забыли пароль?</a> | <a href="{% url "users:registration" %}">Создать аккаунт</a>

________________________________
подгрузи статику по иконкам

______________________________
удаляем разметку корзины из profile.html

обнуляем бд - заходим в постгрес удаляем home и создаём заново

далее
______________________________
открываем users/models.py

from django.db import models
from django.contrib.auth.models import AbstractUser


class User(AbstractUser):
    image = models.ImageField(upload_to='users_images', blank=True, null=True, verbose_name='Аватар')
    
    class Meta:
        db_table = 'user'
        verbose_name = 'Пользователя'
        verbose_name_plural = 'Пользователи'  
        
    def __str__(self):
        return self.username
______________________________

Регистрация модели
открываем users/admin.py

from django.contrib import admin
from users.models import User


admin.site.register(User)

______________________________
Присвоение имени в админке
открываем users/apps.py

from django.apps import AppConfig

class UsersConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'users'
    verbose_name = 'Пользователи'

______________________________
открываем app/settings.py
и в самом низу

нужно дописать какую модель использовать вместо auth.user
AUTH_USER_MODEL = 'users.User'

далее делаем миграции
python manage.py makemigrations
python manage.py migrate

python manage.py createsuperuser 

python manage.py loaddata fixtures/goods/categories.json
python manage.py loaddata fixtures/goods/products.json

заходим в админку проверяем
всё ок

открываем
users/templates/login.html
**********
   <form action="{% url "user:login"%}" method="post">
      ************                                  
                                        <div class="mb-3">
                                            <label for="username" class="form-label">Имя пользователя</label>
                                            <input type="text" class="form-control" id="username" placeholder="Введите ваше имя пользователя" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="password" class="form-label">Пароль</label>
                                            <input type="password" class="form-control" id="password" placeholder="Введите ваш пароль" required>
                                        </div>
                                        <button type="submit" class="btn btn-dark btn-block">Войти</button>
                                    </form>

__________________________
в папке users создаём файл - forms.py
и пишем код

from django import forms
from django.contrib.auth.forms import AuthenticationForm

from users.models import User


class UserLoginForm(AuthenticationForm):
    class Meta:
        model = User
__________________________

открываем users/views.py

from django.contrib import auth
from django.http import HttpResponseRedirect
from django.shortcuts import render
from django.urls import reverse

from users.forms import UserLoginForm

def login(request):
    if request.method == 'POST':
        form = UserLoginForm(data=request.POST)
        if form.is_valid():
            username = request.POST['username']
            password = request.POST['password']
            user = auth.authenticate(username=username, password=password)
            if user:
                auth.login(request, user)
                return HttpResponseRedirect(reverse('main:index'))
    
    
    else:
        form = UserLoginForm()
    context = {
        'title': 'Home - Авторизвция',
        'form': form
    }
    return render(request, 'users/login.html', context)

def registration(request):
    context = {
        'title': 'Home - Регистрация'
    }
    return render(request, 'users/registration.html', context)

def profile(request):
    context = {
        'title': 'Home - Кабинет'
    }
    return render(request, 'users/profile.html', context)

def logout(request):
    ...

______________________________

заходим в login.html и всё что находится в теге form коментируем

                                        {% comment %} <div class="mb-3">
                                            <label for="username" class="form-label">Имя пользователя</label>
                                            <input type="text" class="form-control" id="username" placeholder="Введите ваше имя пользователя" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="password" class="form-label">Пароль</label>
                                            <input type="password" class="form-control" id="password" placeholder="Введите ваш пароль" required>
                                        </div>{% comment %}

                                        <button type="submit" class="btn btn-dark btn-block">Войти</button>

______________________________
и ниже код то что оставляем

                                    <form action="{% url "user:login"%}" method="post">
                                    {% csrf_token %}
                                            {{ form }}
                                    <button type="submit" class="btn btn-dark btn-block">Войти</button> 
                                    </form>

проверяем всё работает!!!!!!!!!!!!!!!!!

__________________

открываем forms.py
from django import forms
from django.contrib.auth.forms import AuthenticationForm

from users.models import User


class UserLoginForm(AuthenticationForm):

    username = forms.CharField()
    password = forms.CharField()

    # username = forms.CharField(
    #     widget=forms.TextInput(attrs={"autofocus": True,
    #                                 'class': 'form-control',
    #                                 'placeholder': 'Введите ваше имя пользователя'})
    # )

    # password = forms.CharField(
    #     widget=forms.PasswordInput(attrs={"autocomplete": "current-password",
    #                                       'class': 'form-control',
    #                                       'placeholder': 'Введите ваш пароль'})
    # )
    
    class Meta:
        model = User
        fields = ['username', 'password']
_____________________________________

открываем login.py
                                    <form action="{% url "user:login"%}" method="post">
                                        {% csrf_token %}

                                        <div class="mb-3">
                                            <label for="id_username" class="form-label">Имя пользователя</label>
                                            <input type="text" class="form-control" value="{% if form.username.value %}{{ form.username.value }}{% endif %}" name="username" id="id_username" placeholder="Введите ваше имя пользователя" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="id_password" class="form-label">Пароль</label>
                                            <input type="password" class="form-control" name="password" id="id_password" placeholder="Введите ваш пароль" required>
                                        </div>

                                        
                                        {% comment %} <div class="mb-3">
                                            <label for="{{ form.username.id_for_label }}" class="form-label">Имя пользователя</label>
                                            {{ form.username }}
                                        </div>
                                        <div class="mb-3">
                                            <label for="{{ form.password.id_for_label }}" class="form-label">Пароль</label>
                                            {{ form.password }}
                                        </div> {% endcomment %}

                                        {% comment %} <div class="mb-3">
                                            <label for="username" class="form-label">Имя пользователя</label>
                                            <input type="text" class="form-control" id="username" placeholder="Введите ваше имя пользователя" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="password" class="form-label">Пароль</label>
                                            <input type="password" class="form-control" id="password" placeholder="Введите ваш пароль" required>
                                        </div>{% endcomment %}
                                        <button type="submit" class="btn btn-dark btn-block">Войти</button> 
                                    </form>

__________________________

создаём файл notifications.html в templates/ создаём папку includes
{% load static %}

{% if form.non_field_errors %}
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="alert alert-danger alert-dismissible fade show custom-shadow" role="alert">
                    {{ form.non_field_errors }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>
{% endif %}



вносим дополнения в base.html
                    <!-- Контент на странице -->
                    {% include "includes/notifications.html" %}
                    {% block content %}
                    {% endblock %}

______________________________

проверяем всё работает!!!!!!!!!!!!

__________________________________________

форма регистрации пользователя
открываем forms.py и registration.html

from django import forms
from django.contrib.auth.forms import AuthenticationForm, UserCreationForm

from users.models import User


class UserLoginForm(AuthenticationForm):

    class Meta:
        model = User
        fields = ['username', 'password']
    
    username = forms.CharField()
    password = forms.CharField()

class UserRegistrationForm(UserCreationForm):

    class Meta:
        model = User
        fields =(
            'first_name',
            'last_name',
            'username',
            'email',
            'password1',
            'password2',
        )

    first_name = forms.CharField()
    last_name = forms.CharField()
    username = forms.CharField()
    email = forms.CharField()
    password1 = forms.CharField()
    password2 = forms.CharField()

-------------------
открываем users/views.py

from django.contrib import auth
from django.http import HttpResponseRedirect
from django.shortcuts import redirect, render
from django.urls import reverse

from users.forms import UserLoginForm, UserRegistrationForm

def login(request):
    if request.method == 'POST':
        form = UserLoginForm(data=request.POST)
        if form.is_valid():
            username = request.POST['username']
            password = request.POST['password']
            user = auth.authenticate(username=username, password=password)
            if user:
                auth.login(request, user)
                return HttpResponseRedirect(reverse('main:index'))    
    else:
        form = UserLoginForm()

    context = {
        'title': 'Home - Авторизвция',
        'form': form
    }
    return render(request, 'users/login.html', context)

def registration(request):
    if request.method == 'POST':
        form = UserRegistrationForm(data=request.POST)        
        if form.is_valid():
            form.save()
            user = form.instance
            auth.login(request, user)
            return HttpResponseRedirect(reverse('main:index'))        
    else:
        form = UserRegistrationForm()
        
    context = {
        'title': 'Home - Регистрация',
        'form': form
    }
    return render(request, 'users/registration.html', context)

def profile(request):
    context = {
        'title': 'Home - Кабинет'
    }
    return render(request, 'users/profile.html', context)

def logout(request):
    auth.logout(request)
    return redirect(reverse('main:index'))

_---------------------

открываем registration.html

                                    <form action="{% url "user:registration" %}" method="post">
                                        {% csrf_token %}

                                        <div class="row">
                                            <div class="col-md-6 mb-3">

                                                <label for="id_first_name" class="form-label">Имя*</label>
                                                <input type="text" class="form-control" id="id_first_name"
                                                    value="{% if form.first_name.value %}{{ form.first_name.value }}{% endif %}"
                                                    name="first_name"
                                                    placeholder="Введите ваше имя" required>
                                                    {% if form.first_name.errors %}
                                                    <div class="alert aletr-danger alert-dismissible fade show">{{form.first_name.errors}}</div>
                                                    {% endif %}
                                            </div>

                                            <div class="col-md-6 mb-3">
                                                <label for="id_last_name" class="form-label">Фамилия*</label>
                                                <input type="text" class="form-control" id="id_last_name"
                                                    value="{% if form.last_name.value %}{{ form.last_name.value }}{% endif %}"
                                                    name="last_name"
                                                    placeholder="Введите вашу фамилию" required>
                                                    {% if form.last_name.errors %}
                                                    <div class="alert aletr-danger alert-dismissible fade show">{{ form.last_name.errors }}</div>
                                                    {% endif %}
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="id_username" class="form-label">Имя пользователя*</label>
                                                <input type="text" class="form-control" id="id_username"
                                                    value="{% if form.username.value %}{{ form.username.value }}{% endif %}"
                                                    name="username"
                                                    placeholder="Введите ваше имя пользователя" required>
                                                    {% if form.username.errors %}
                                                    <div class="alert aletr-danger alert-dismissible fade show">{{ form.username.errors }}</div>
                                                    {% endif %}
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="id_email" class="form-label">Email*</label>
                                                <input type="email" class="form-control" id="id_email"
                                                    value="{% if form.email.value %}{{ form.email.value }}{% endif %}"
                                                    name="email"
                                                    placeholder="Введите ваш email" required>
                                                    {% if form.email.errors %}
                                                    <div class="alert aletr-danger alert-dismissible fade show">{{ form.email.errors }}</div>
                                                    {% endif %}
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="id_password1" class="form-label">Пароль*</label>
                                                <input type="password" class="form-control" id="id_password1"
                                                    value="{% if form.password1.value %}{{ form.password1.value }}{% endif %}"
                                                    name="password1"
                                                    placeholder="Введите пароль" required>
                                                    {% if form.password1.errors %}
                                                    <div class="alert aletr-danger alert-dismissible fade show">{{ form.password1.errors }}</div>
                                                    {% endif %}
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="id_password2" class="form-label">Подтверждение пароля*</label>
                                                <input type="password" class="form-control" id="id_password2"
                                                    value="{% if form.password2.value %}{{ form.password2.value }}{% endif %}"
                                                    name="password2"
                                                    placeholder="Подтвердите пароль" required>
                                                    {% if form.password2.errors %}
                                                    <div class="alert aletr-danger alert-dismissible fade show">{{ form.password2.errors }}</div>
                                                    {% endif %}
                                            </div>
                                        </div>
                                        <button type="submit"
                                            class="btn btn-dark btn-block">Зарегистрироваться</button>
    -----------------------
открываем base.html

                        {% if not user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link  text-white" href="{% url "user:login" %}">Войти</a>
                            </li>
                        {% else %}
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Мой профиль
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item  text-white" href="carts/cart.html">Корзина</a></li>
                                <li><a class="dropdown-item  text-white" href="{% url "user:profile" %}">Личный кабинет</a>
                                </li>
                                
                                {% if user.is_admin or user.is_staff %}
                                    <li><a class="dropdown-item  text-white" href="{% url "admin:index" %}">Админ панель</a></li>
                                {% endif %}
                                
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item  text-white" href="{% url "user:logout" %}">Выйти</a></li>
                            </ul>
                        </li>
                        {% endif %}

заходим проверяем всё работает!!!!!!!!!!!!!










