---------------------------------------
запускаем терминал и создаём приложение 

python manage.py startapp carts

-------------------------------------
settings.py регистрируем приложение

INSTALLED_APPS = [
    .........
    .........

    'carts',
]

------------------------------------
cоздаём необходимые файлы и директории

папка templates и в ней вложенная подпапка carts

________________________________
файл - urls.py

from django.urls import path
from carts import views

app_name = "carts"

urlpatterns = [
    path('cart_add/<int:product_id>', views.cart_add, name='cart_add'), 
    path('cart_change/<int:product_id>', views.cart_change, name='cart_change'),        
    path('cart_remove/<int:product_id>', views.cart_remove, name='cart_remove'),
]

________________________________
подключаем в основном urls

urlpatterns = [
    .........
    ......... 
    path('cart/', include('carts.urls', namespace='cart')), 
] 

__________________________________________
открываем views

from django.shortcuts import render

def cart_add(request, product_id):
    ...

def cart_change(request, product_id):
    ...
    
def cart_remove(request, product_id):
    ...
________________________________
открываем base.html

вырезаем от разметка корзины до закончилась разметка корзины
открываем templates/carts и создаём папку includes
и создаём файл included_cart.html

туда вставляем и вносим изменения

***************
     <a href="{% url "cart:cart_remove" 1 %}" class="remove-from-cart" data-cart-id="">
****************
                                                            <img class="mx-1" src={% static "deps/icons/trash3-fill.svg" %}
                                                                alt="Catalog Icon" width="16" height="16">
                                                        </a>

возвращаемся в base.html и инклудим

откуда вырезали

                                    <!-- Разметка корзины -->
                                    {% include "carts/includes/included_cart.html" %}
                                    <!-- Закончилась разметка корзины -->

открываем profile.html
там находим разметка корзины и вставляем
                                    <!-- Разметка корзины -->
                                    {% include "carts/includes/included_cart.html" %}
                                    <!-- Закончилась разметка корзины -->


открываем urls.py в папке users

urlpatterns = [
    path('login/', views.login, name='login'), 
    path('registration/', views.registration, name='registration'),        
    path('profile/', views.profile, name='profile'),
    **************
    path('users-cart/', views.users_cart, name='users-cart'),
    ***********
    path('logout/', views.logout, name='logout'),
]

открываем файл views и делаем контроллер под эту страницу

def users_cart(request):
    return render(request, 'users/users_cart.html')

потом создаём users_cart.html

{% extends "base.html" %}

{% block content %}
                    <div class="row">
                        <div class="container mt-5">
                            <div class="row justify-content-center">
                                <div class=" bg-white p-4 mb-4 mx-2 rounded custom-shadow">
                                    <h3 class="text-center mb-4">Корзина</h3>
                                    <div class="container" id="cart-items-container">
                                    <!-- Разметка корзины -->
                                    {% include "carts/includes/included_cart.html" %}
                                    <!-- Закончилась разметка корзины -->
                                    </div>
                                    <a class="btn btn-dark" href="../orders/create_order.html">
                                        Оформить заказ
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
{% endblock content %}

открываем base.html
там где навигационная панель

добавляем в ссылку всё это дело через ссылку на url "user:users-cart"

                        <li class="nav-item">
                            <a class="nav-link  text-white" href="{% url "user:users-cart" %}">Корзина</a>
                        </li>

заходим проверяем всё работает!!!!!!!!!!!!!!

работа с корзиной
________________________________
models.py

from django.db import models

from goods.models import Products
from users.models import User

class CartQueryset(models.QuerySet):

    def total_price(self):
        return sum(cart.products_price() for cart in self)

    def total_quantity(self):
        if self:
            return sum(cart.quantity for cart in self) 
        return 0


class Cart(models.Model):

    user = models.ForeignKey(to=User, on_delete=models.CASCADE, blank=True, null=True, verbose_name='Пользователь')
    product = models.ForeignKey(to=Products, on_delete=models.CASCADE, verbose_name='Изделие')
    quantity = models.PositiveSmallIntegerField(default=0, verbose_name='Количество')
    session_key = models.CharField(max_length=32, null=True, blank=True)
    created_timestamp = models.DateTimeField(auto_now_add=True, verbose_name='Дата добавления')

    class Meta:
        db_table = 'cart'
        verbose_name = 'Корзина'
        verbose_name_plural = 'Корзина'

    objects = CartQueryset().as_manager()

    def products_price(self):
        return round(self.product.sell_price() * self.quantity, 2)

    def __str__(self):
        return f'Корзина {self.user.username} | Изделие {self.product.name} | Количество {self.quantity}'
 ________________________________
 admin.py

from django.contrib import admin

from carts.models import Cart

admin.site.register(Cart)