---------------------------------------
запускаем терминал и создаём приложение 

python manage.py startapp carts

-------------------------------------
settings.py регистрируем приложение

INSTALLED_APPS = [
    .........
    .........

    'carts',
]

------------------------------------
cоздаём необходимые файлы и директории

папка templates и в ней вложенная подпапка carts

________________________________
файл - urls.py

from django.urls import path
from carts import views

app_name = "carts"

urlpatterns = [
    path('cart_add/<int:product_id>', views.cart_add, name='cart_add'), 
    path('cart_change/<int:product_id>', views.cart_change, name='cart_change'),        
    path('cart_remove/<int:product_id>', views.cart_remove, name='cart_remove'),
]

________________________________
подключаем в основном urls

urlpatterns = [
    .........
    ......... 
    path('cart/', include('carts.urls', namespace='cart')), 
] 

__________________________________________
открываем views

from django.shortcuts import render

def cart_add(request, product_id):
    ...

def cart_change(request, product_id):
    ...
    
def cart_remove(request, product_id):
    ...
________________________________
открываем base.html

вырезаем от разметка корзины до закончилась разметка корзины
открываем templates/carts и создаём папку includes
и создаём файл included_cart.html

туда вставляем и вносим изменения

***************
     <a href="{% url "cart:cart_remove" 1 %}" class="remove-from-cart" data-cart-id="">
****************
                                                            <img class="mx-1" src={% static "deps/icons/trash3-fill.svg" %}
                                                                alt="Catalog Icon" width="16" height="16">
                                                        </a>

возвращаемся в base.html и инклудим

откуда вырезали

                                    <!-- Разметка корзины -->
                                    {% include "carts/includes/included_cart.html" %}
                                    <!-- Закончилась разметка корзины -->

открываем profile.html
там находим разметка корзины и вставляем
                                    <!-- Разметка корзины -->
                                    {% include "carts/includes/included_cart.html" %}
                                    <!-- Закончилась разметка корзины -->


открываем urls.py в папке users

urlpatterns = [
    path('login/', views.login, name='login'), 
    path('registration/', views.registration, name='registration'),        
    path('profile/', views.profile, name='profile'),
    **************
    path('users-cart/', views.users_cart, name='users-cart'),
    ***********
    path('logout/', views.logout, name='logout'),
]

открываем файл views и делаем контроллер под эту страницу

def users_cart(request):
    return render(request, 'users/users_cart.html')

потом создаём users_cart.html

{% extends "base.html" %}

{% block content %}
                    <div class="row">
                        <div class="container mt-5">
                            <div class="row justify-content-center">
                                <div class=" bg-white p-4 mb-4 mx-2 rounded custom-shadow">
                                    <h3 class="text-center mb-4">Корзина</h3>
                                    <div class="container" id="cart-items-container">
                                    <!-- Разметка корзины -->
                                    {% include "carts/includes/included_cart.html" %}
                                    <!-- Закончилась разметка корзины -->
                                    </div>
                                    <a class="btn btn-dark" href="../orders/create_order.html">
                                        Оформить заказ
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
{% endblock content %}

открываем base.html
там где навигационная панель

добавляем в ссылку всё это дело через ссылку на url "user:users-cart"

                        <li class="nav-item">
                            <a class="nav-link  text-white" href="{% url "user:users-cart" %}">Корзина</a>
                        </li>

заходим проверяем всё работает!!!!!!!!!!!!!!

работа с корзиной
________________________________
models.py

from django.db import models

from goods.models import Products
from users.models import User

class CartQueryset(models.QuerySet):

    def total_price(self):
        return sum(cart.products_price() for cart in self)

    def total_quantity(self):
        if self:
            return sum(cart.quantity for cart in self) 
        return 0


class Cart(models.Model):

    user = models.ForeignKey(to=User, on_delete=models.CASCADE, blank=True, null=True, verbose_name='Пользователь')
    product = models.ForeignKey(to=Products, on_delete=models.CASCADE, verbose_name='Изделие')
    quantity = models.PositiveSmallIntegerField(default=0, verbose_name='Количество')
    session_key = models.CharField(max_length=32, null=True, blank=True)
    created_timestamp = models.DateTimeField(auto_now_add=True, verbose_name='Дата добавления')

    class Meta:
        db_table = 'cart'
        verbose_name = 'Корзина'
        verbose_name_plural = 'Корзина'

    objects = CartQueryset().as_manager()

    def products_price(self):
        return round(self.product.sell_price() * self.quantity, 2)

    def __str__(self):
        return f'Корзина {self.user.username} | Изделие {self.product.name} | Количество {self.quantity}'
 ________________________________
 admin.py

from django.contrib import admin

from carts.models import Cart

admin.site.register(Cart)

_____________________________

catalog.html


                        <a href="{% url "cart:cart_add" product.slug %}" class="btn add-to-cart">
                            <img class="mx-1" src={% static "deps/icons/cart-plus.svg" %} alt="Catalog Icon" width="32" height="32">
                        </a>

_____________________________
product.html

     <a href="{% url "cart:cart_add" product.slug %}" class="btn btn-dark add-to-cart">Добавить в корзину</a>
                            </div>

_____________________________

views.py

from django.shortcuts import redirect, render
from goods.models import Products
from carts.models import Cart


def cart_add(request, product_slug):
    product = Products.objects.get(slug=product_slug)

    if request.user.is_authenticated:
        carts = Cart.objects.filter(user=request.user, product=product)

        if carts.exists():
            cart = carts.first()
            if cart:
                cart.quantity += 1
                cart.save()
        else:
            Cart.objects.create(user=request.user, product=product, quantity=1) 

    return redirect(request.META['HTTP_REFERER'])

_____________________________

далее создаём шаблонный тег 

в папке carts создаём папку templatetags, в ней файл __init__.py и carts_tags.py

from django import template
from carts.models import Cart

register = template.Library()

@register.simple_tag()
def user_carts(request):
    if request.user.is_authenticated:
        return Cart.objects.filter(user=request.user)

______________________________
included_cart.html


{% load static %}
{% load carts_tags %}

{% user_carts request as carts %}

                                    <div class="card mb-3 text-bg-light shadow-lg">

                                        {% for cart in carts %}

                                            <div class="card-header">

                                                <h5 class="card-title">{{ cart.product.name }}</h5>

                                            </div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">
                                                    <div class="row text-center">
                                                        <div class="col p-0">
                                                            <div class="input-group">
                                                                <span class="input-group-btn">
                                                                    <button type="button" class="btn btn-dark btn-sm decrement"
                                                                        data-cart-id="" data-cart-change-url="">-</button>
                                                                </span>

                                                                <input type="text" class="form-control number" value="{{ cart.quantity }}"
                                                                    readonly>

                                                                <span class="input-group-btn">
                                                                    <button type="button" class="btn btn-dark btn-sm increment"
                                                                        data-cart-id="" data-cart-change-url="">+</button>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col p-0">

                                                            <p>x {{ cart.product.sell_price }} = </p>
                                                            
                                                        </div>

                                                        <div class="col p-0"><strong>{{ cart.products_price }} руб.</strong></div>

                                                        <div class="col p-0">
                                                            <a href="{% url "cart:cart_remove" 1 %}" class="remove-from-cart" data-cart-id="">
                                                                <img class="mx-1" src={% static "deps/icons/trash3-fill.svg" %}
                                                                    alt="Catalog Icon" width="16" height="16">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>

                                        {% endfor %}
                                    </div>

                                    <div class="card mb-3 shadow-lg">
                                        <div class="card-footer">
                                            <p class="float-left">Итого <strong>{{ carts.total_quantity }}</strong> товар(а) на сумму</p>
                                            <h4 class="float-left"><strong>{{ carts.total_price }} руб</strong></h4>
                                        </div>
                                    </div>

__________________________________________

далее в base.html вырезаем от 
<!-- Значек корзины, вызывает модальное окно --> до <!-- Закончилась разметка модального окна -->

в папке templates/includes создаём файл cart_button.html

из шаблонного тега included_cart.html вырезаем подгрузку шаблонного тега

{% load carts_tags %}

{% user_carts request as carts %} и переносим в cart_button.html

в cart_button.html вносим дополнения

<span id="goods-in-cart-count">{{ carts.total_quantity }}</span>

открываем catalog.html, product.html, registration.html, login.html, aboutas.html, index.html и вносим изменения

{% block modal_cart %}
{% include "includes/cart_button.html" %}
{% endblock modal_cart %}

открываем cart_button.html

копируем {% user_carts request as carts %} и подгружем изменения в user_carts.html

{% extends "base.html" %}
{% load static %}
*****
{% load cart_tags %}

{% block content %}
******
{% user_carts request as carts %}

и вносим изменения в profile.html
{% extends "base.html" %}

{% load static %}
***
{% load cart_tags %}

{% block content %}
***
{% user_carts request as carts %}

.
.
.
<!-- Корзина -->
*****
                                {% user_carts request as carts %}
                                *****
                                <div class="col-md-7">
                                    <div class=" bg-white p-4 mb-4 mx-2 rounded custom-shadow">
                                        <h3 class="text-center mb-4">Корзина</h3>
                                        <div class="container" id="cart-items-container">

открываем проверяем

во view.py users внёс изменения

                redirect_page = request.POST.get('next', None)
                if redirect_page and redirect_page != reverse('user:logout'):
                    return HttpResponseRedirect(request.POST.get('next'))